
//UART pela USB
/ {
 	aliases {
 		work-uart = &uart20;
 	};
};


// Uart pelo conector P1
// / {
// 	aliases {
// 		work-uart = &uart21;
// 	};
// };


// &uart21 {
// 	status = "okay";
// 	current-speed = <115200>;
// 	pinctrl-0 = <&uart21_default>;
// 	pinctrl-1 = <&uart21_sleep>;
// 	pinctrl-names = "default", "sleep";
// };

// &pinctrl {

// 	uart21_default: uart21_default {
// 		group1 {
// 			psels = <NRF_PSEL(UART_TX, 1, 11)>;
// 		};
// 		group2 {
// 			psels = <NRF_PSEL(UART_RX, 1, 12)>;
// 			bias-pull-up;
// 		};
// 	};

// 	uart21_sleep: uart21_sleep {
// 		group1 {
// 			psels = <NRF_PSEL(UART_TX, 1, 11)>,
// 				<NRF_PSEL(UART_RX, 1, 12)>;
// 			low-power-enable;
// 		};
// 	};
// };

