CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y
CONFIG_THREAD_ANALYZER=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_USE_SEGGER_RTT=y #see point 1 above
CONFIG_TRACING=y
CONFIG_TRACING_BACKEND_RAM=y # see point 2 above