#Config Serial
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

# Config logger
CONFIG_LOG=y

#RTT
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_UART_CONSOLE=n
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_UART=n



