#Config Serial
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

# Config logger
CONFIG_LOG=y

#RTT
CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_CONSOLE=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n
CONFIG_LOG_BACKEND_RTT=n



